# TestNGFrameWork

./: Jenkinsfile  pom.xml
src/main/java/com/qa/opencart/Appconstant/: AppConstant.java  AppError.java
src/main/java/com/qa/opencart/elementutil/: Elementutil.java  ExcelUtil.java  Javascriptutility.java
src/main/java/com/qa/opencart/pages/: Actionpage.java  CommonsPage.java  Employeepage  Employeepage.java  HomePage.java  LoginPage.java  ProductInfopage.java  SearchResultpage.java  demopage.java  logindemopage.java  webpage.java
src/main/java/com/qaautomation/opencart/factory/: DriverFactory.java  OptionsManager.java
src/test/java/com/qa/opencart/Basepackage/: BaseTest.java
src/test/java/com/qa/opencart/test/: HomePageTest.java  LoginpageTest.java  ProductinfoproductTest.java  SearchResultpageTest.java  dummybava.java  dummypage.java  logindemopage.java  logoutpage.java
src/test/resources/: chaintest.properties
src/test/resources/TestData/: opencarttestdata.xlsx
src/test/resources/config/: UAT.config.properties  config.properties  dev.config.properties  qa.config.properties  stage.config.properties
src/test/resources/testRunner/: Regression.xml  testng_sanity.xml
